<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/cube.css">
    <title>Cube</title>
</head>

<body>

    <div class="container">
        <div class="cube">
            <div class="cube-face front">Front</div>
            <div class="cube-face back">Back</div>
            <div class="cube-face right">Right</div>
            <div class="cube-face left">Left</div>
            <div class="cube-face top">Top</div>
            <div class="cube-face bottom">Bottom</div>
        </div>
        <div class="buttons">
            <button type="button" class="cube-front">Front</button>
            <button type="button" class="cube-back">Back</button>
            <button type="button" class="cube-right">Right</button>
            <button type="button" class="cube-left">Left</button>
            <button type="button" class="cube-top">Top</button>
            <button type="button" class="cube-bottom">Bottom</button>
        </div>
    </div>

    <script src="global.js"></script>

</body>

</html>